[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\Deve\Memetic\M2\obj\listen.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)|D:\Deve\Memetic\Epucker\library\codec;D:\Deve\Memetic\Epucker\library\uart||$(INCDIR)|D:\Deve\Memetic\Epucker\library||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\bin||$(LKRDIR)||
SOLK=<src>|listen.c|main_p.c|my_utils.c|rotator.c|talk.c|D:\Deve\Memetic\Epucker\library\codec\e_const_sound.s|D:\Deve\Memetic\Epucker\library\codec\e_init_codec_slave.s|D:\Deve\Memetic\Epucker\library\codec\e_init_dci_master.s|D:\Deve\Memetic\Epucker\library\codec\e_isr_dci.s|D:\Deve\Memetic\Epucker\library\codec\e_sound.c|D:\Deve\Memetic\Epucker\library\codec\e_sub_dci_kickoff.s|D:\Deve\Memetic\Epucker\library\motor_led\e_init_port.c|D:\Deve\Memetic\Epucker\library\motor_led\e_motors.c|D:\Deve\Memetic\Epucker\library\uart\e_init_uart1.s|D:\Deve\Memetic\Epucker\library\uart\e_uart1_rx_char.s|D:\Deve\Memetic\Epucker\library\uart\e_uart1_tx_char.s|D:\Deve\Memetic\Epucker\library\motor_led\advance_one_timer\e_agenda.c|D:\Deve\Memetic\Epucker\library\a_d\advance_ad_scan\e_ad_conv.c|D:\Deve\Memetic\Epucker\library\a_d\advance_ad_scan\e_micro.c||<obj>||<lib>|D:\Deve\Memetic\Epucker\library\fft\libdsp-coff.a|D:\Deve\Memetic\Epucker\library\fft\libdsp-elf.a||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\gld\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g
[File001]
Location=D:\Deve\Memetic\M2\obj\main_p.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)|D:\Deve\Memetic\Epucker\library\codec;D:\Deve\Memetic\Epucker\library\uart||$(INCDIR)|D:\Deve\Memetic\Epucker\library||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\bin||$(LKRDIR)||
SOLK=<src>|listen.c|main_p.c|my_utils.c|rotator.c|talk.c|D:\Deve\Memetic\Epucker\library\codec\e_const_sound.s|D:\Deve\Memetic\Epucker\library\codec\e_init_codec_slave.s|D:\Deve\Memetic\Epucker\library\codec\e_init_dci_master.s|D:\Deve\Memetic\Epucker\library\codec\e_isr_dci.s|D:\Deve\Memetic\Epucker\library\codec\e_sound.c|D:\Deve\Memetic\Epucker\library\codec\e_sub_dci_kickoff.s|D:\Deve\Memetic\Epucker\library\motor_led\e_init_port.c|D:\Deve\Memetic\Epucker\library\motor_led\e_motors.c|D:\Deve\Memetic\Epucker\library\uart\e_init_uart1.s|D:\Deve\Memetic\Epucker\library\uart\e_uart1_rx_char.s|D:\Deve\Memetic\Epucker\library\uart\e_uart1_tx_char.s|D:\Deve\Memetic\Epucker\library\motor_led\advance_one_timer\e_agenda.c|D:\Deve\Memetic\Epucker\library\a_d\advance_ad_scan\e_ad_conv.c|D:\Deve\Memetic\Epucker\library\a_d\advance_ad_scan\e_micro.c||<obj>||<lib>|D:\Deve\Memetic\Epucker\library\fft\libdsp-coff.a|D:\Deve\Memetic\Epucker\library\fft\libdsp-elf.a||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\gld\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g
[File002]
Location=D:\Deve\Memetic\M2\obj\my_utils.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)|D:\Deve\Memetic\Epucker\library\codec;D:\Deve\Memetic\Epucker\library\uart||$(INCDIR)|D:\Deve\Memetic\Epucker\library||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\bin||$(LKRDIR)||
SOLK=<src>|listen.c|main_p.c|my_utils.c|rotator.c|talk.c|D:\Deve\Memetic\Epucker\library\codec\e_const_sound.s|D:\Deve\Memetic\Epucker\library\codec\e_init_codec_slave.s|D:\Deve\Memetic\Epucker\library\codec\e_init_dci_master.s|D:\Deve\Memetic\Epucker\library\codec\e_isr_dci.s|D:\Deve\Memetic\Epucker\library\codec\e_sound.c|D:\Deve\Memetic\Epucker\library\codec\e_sub_dci_kickoff.s|D:\Deve\Memetic\Epucker\library\motor_led\e_init_port.c|D:\Deve\Memetic\Epucker\library\motor_led\e_motors.c|D:\Deve\Memetic\Epucker\library\uart\e_init_uart1.s|D:\Deve\Memetic\Epucker\library\uart\e_uart1_rx_char.s|D:\Deve\Memetic\Epucker\library\uart\e_uart1_tx_char.s|D:\Deve\Memetic\Epucker\library\motor_led\advance_one_timer\e_agenda.c|D:\Deve\Memetic\Epucker\library\a_d\advance_ad_scan\e_ad_conv.c|D:\Deve\Memetic\Epucker\library\a_d\advance_ad_scan\e_micro.c||<obj>||<lib>|D:\Deve\Memetic\Epucker\library\fft\libdsp-coff.a|D:\Deve\Memetic\Epucker\library\fft\libdsp-elf.a||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\gld\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g
[File003]
Location=D:\Deve\Memetic\M2\obj\rotator.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)|D:\Deve\Memetic\Epucker\library\codec;D:\Deve\Memetic\Epucker\library\uart||$(INCDIR)|D:\Deve\Memetic\Epucker\library||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\bin||$(LKRDIR)||
SOLK=<src>|listen.c|main_p.c|my_utils.c|rotator.c|talk.c|D:\Deve\Memetic\Epucker\library\codec\e_const_sound.s|D:\Deve\Memetic\Epucker\library\codec\e_init_codec_slave.s|D:\Deve\Memetic\Epucker\library\codec\e_init_dci_master.s|D:\Deve\Memetic\Epucker\library\codec\e_isr_dci.s|D:\Deve\Memetic\Epucker\library\codec\e_sound.c|D:\Deve\Memetic\Epucker\library\codec\e_sub_dci_kickoff.s|D:\Deve\Memetic\Epucker\library\motor_led\e_init_port.c|D:\Deve\Memetic\Epucker\library\motor_led\e_motors.c|D:\Deve\Memetic\Epucker\library\uart\e_init_uart1.s|D:\Deve\Memetic\Epucker\library\uart\e_uart1_rx_char.s|D:\Deve\Memetic\Epucker\library\uart\e_uart1_tx_char.s|D:\Deve\Memetic\Epucker\library\motor_led\advance_one_timer\e_agenda.c|D:\Deve\Memetic\Epucker\library\a_d\advance_ad_scan\e_ad_conv.c|D:\Deve\Memetic\Epucker\library\a_d\advance_ad_scan\e_micro.c||<obj>||<lib>|D:\Deve\Memetic\Epucker\library\fft\libdsp-coff.a|D:\Deve\Memetic\Epucker\library\fft\libdsp-elf.a||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\gld\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g
[File004]
Location=D:\Deve\Memetic\M2\obj\talk.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)|D:\Deve\Memetic\Epucker\library\codec;D:\Deve\Memetic\Epucker\library\uart||$(INCDIR)|D:\Deve\Memetic\Epucker\library||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\bin||$(LKRDIR)||
SOLK=<src>|listen.c|main_p.c|my_utils.c|rotator.c|talk.c|D:\Deve\Memetic\Epucker\library\codec\e_const_sound.s|D:\Deve\Memetic\Epucker\library\codec\e_init_codec_slave.s|D:\Deve\Memetic\Epucker\library\codec\e_init_dci_master.s|D:\Deve\Memetic\Epucker\library\codec\e_isr_dci.s|D:\Deve\Memetic\Epucker\library\codec\e_sound.c|D:\Deve\Memetic\Epucker\library\codec\e_sub_dci_kickoff.s|D:\Deve\Memetic\Epucker\library\motor_led\e_init_port.c|D:\Deve\Memetic\Epucker\library\motor_led\e_motors.c|D:\Deve\Memetic\Epucker\library\uart\e_init_uart1.s|D:\Deve\Memetic\Epucker\library\uart\e_uart1_rx_char.s|D:\Deve\Memetic\Epucker\library\uart\e_uart1_tx_char.s|D:\Deve\Memetic\Epucker\library\motor_led\advance_one_timer\e_agenda.c|D:\Deve\Memetic\Epucker\library\a_d\advance_ad_scan\e_ad_conv.c|D:\Deve\Memetic\Epucker\library\a_d\advance_ad_scan\e_micro.c||<obj>||<lib>|D:\Deve\Memetic\Epucker\library\fft\libdsp-coff.a|D:\Deve\Memetic\Epucker\library\fft\libdsp-elf.a||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\gld\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g
[File005]
Location=D:\Deve\Memetic\Epucker\library\codec\obj\e_const_sound.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)|D:\Deve\Memetic\Epucker\library\codec;D:\Deve\Memetic\Epucker\library\uart||$(INCDIR)|D:\Deve\Memetic\Epucker\library||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\bin||$(LKRDIR)||
SOLK=<src>|listen.c|main_p.c|my_utils.c|rotator.c|talk.c|D:\Deve\Memetic\Epucker\library\codec\e_const_sound.s|D:\Deve\Memetic\Epucker\library\codec\e_init_codec_slave.s|D:\Deve\Memetic\Epucker\library\codec\e_init_dci_master.s|D:\Deve\Memetic\Epucker\library\codec\e_isr_dci.s|D:\Deve\Memetic\Epucker\library\codec\e_sound.c|D:\Deve\Memetic\Epucker\library\codec\e_sub_dci_kickoff.s|D:\Deve\Memetic\Epucker\library\motor_led\e_init_port.c|D:\Deve\Memetic\Epucker\library\motor_led\e_motors.c|D:\Deve\Memetic\Epucker\library\uart\e_init_uart1.s|D:\Deve\Memetic\Epucker\library\uart\e_uart1_rx_char.s|D:\Deve\Memetic\Epucker\library\uart\e_uart1_tx_char.s|D:\Deve\Memetic\Epucker\library\motor_led\advance_one_timer\e_agenda.c|D:\Deve\Memetic\Epucker\library\a_d\advance_ad_scan\e_ad_conv.c|D:\Deve\Memetic\Epucker\library\a_d\advance_ad_scan\e_micro.c||<obj>||<lib>|D:\Deve\Memetic\Epucker\library\fft\libdsp-coff.a|D:\Deve\Memetic\Epucker\library\fft\libdsp-elf.a||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\gld\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g
[File006]
Location=D:\Deve\Memetic\Epucker\library\codec\obj\e_init_codec_slave.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)|D:\Deve\Memetic\Epucker\library\codec;D:\Deve\Memetic\Epucker\library\uart||$(INCDIR)|D:\Deve\Memetic\Epucker\library||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\bin||$(LKRDIR)||
SOLK=<src>|listen.c|main_p.c|my_utils.c|rotator.c|talk.c|D:\Deve\Memetic\Epucker\library\codec\e_const_sound.s|D:\Deve\Memetic\Epucker\library\codec\e_init_codec_slave.s|D:\Deve\Memetic\Epucker\library\codec\e_init_dci_master.s|D:\Deve\Memetic\Epucker\library\codec\e_isr_dci.s|D:\Deve\Memetic\Epucker\library\codec\e_sound.c|D:\Deve\Memetic\Epucker\library\codec\e_sub_dci_kickoff.s|D:\Deve\Memetic\Epucker\library\motor_led\e_init_port.c|D:\Deve\Memetic\Epucker\library\motor_led\e_motors.c|D:\Deve\Memetic\Epucker\library\uart\e_init_uart1.s|D:\Deve\Memetic\Epucker\library\uart\e_uart1_rx_char.s|D:\Deve\Memetic\Epucker\library\uart\e_uart1_tx_char.s|D:\Deve\Memetic\Epucker\library\motor_led\advance_one_timer\e_agenda.c|D:\Deve\Memetic\Epucker\library\a_d\advance_ad_scan\e_ad_conv.c|D:\Deve\Memetic\Epucker\library\a_d\advance_ad_scan\e_micro.c||<obj>||<lib>|D:\Deve\Memetic\Epucker\library\fft\libdsp-coff.a|D:\Deve\Memetic\Epucker\library\fft\libdsp-elf.a||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\gld\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g
[File007]
Location=D:\Deve\Memetic\Epucker\library\codec\obj\e_init_dci_master.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)|D:\Deve\Memetic\Epucker\library\codec;D:\Deve\Memetic\Epucker\library\uart||$(INCDIR)|D:\Deve\Memetic\Epucker\library||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\bin||$(LKRDIR)||
SOLK=<src>|listen.c|main_p.c|my_utils.c|rotator.c|talk.c|D:\Deve\Memetic\Epucker\library\codec\e_const_sound.s|D:\Deve\Memetic\Epucker\library\codec\e_init_codec_slave.s|D:\Deve\Memetic\Epucker\library\codec\e_init_dci_master.s|D:\Deve\Memetic\Epucker\library\codec\e_isr_dci.s|D:\Deve\Memetic\Epucker\library\codec\e_sound.c|D:\Deve\Memetic\Epucker\library\codec\e_sub_dci_kickoff.s|D:\Deve\Memetic\Epucker\library\motor_led\e_init_port.c|D:\Deve\Memetic\Epucker\library\motor_led\e_motors.c|D:\Deve\Memetic\Epucker\library\uart\e_init_uart1.s|D:\Deve\Memetic\Epucker\library\uart\e_uart1_rx_char.s|D:\Deve\Memetic\Epucker\library\uart\e_uart1_tx_char.s|D:\Deve\Memetic\Epucker\library\motor_led\advance_one_timer\e_agenda.c|D:\Deve\Memetic\Epucker\library\a_d\advance_ad_scan\e_ad_conv.c|D:\Deve\Memetic\Epucker\library\a_d\advance_ad_scan\e_micro.c||<obj>||<lib>|D:\Deve\Memetic\Epucker\library\fft\libdsp-coff.a|D:\Deve\Memetic\Epucker\library\fft\libdsp-elf.a||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\gld\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g
[File008]
Location=D:\Deve\Memetic\Epucker\library\codec\obj\e_isr_dci.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)|D:\Deve\Memetic\Epucker\library\codec;D:\Deve\Memetic\Epucker\library\uart||$(INCDIR)|D:\Deve\Memetic\Epucker\library||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\bin||$(LKRDIR)||
SOLK=<src>|listen.c|main_p.c|my_utils.c|rotator.c|talk.c|D:\Deve\Memetic\Epucker\library\codec\e_const_sound.s|D:\Deve\Memetic\Epucker\library\codec\e_init_codec_slave.s|D:\Deve\Memetic\Epucker\library\codec\e_init_dci_master.s|D:\Deve\Memetic\Epucker\library\codec\e_isr_dci.s|D:\Deve\Memetic\Epucker\library\codec\e_sound.c|D:\Deve\Memetic\Epucker\library\codec\e_sub_dci_kickoff.s|D:\Deve\Memetic\Epucker\library\motor_led\e_init_port.c|D:\Deve\Memetic\Epucker\library\motor_led\e_motors.c|D:\Deve\Memetic\Epucker\library\uart\e_init_uart1.s|D:\Deve\Memetic\Epucker\library\uart\e_uart1_rx_char.s|D:\Deve\Memetic\Epucker\library\uart\e_uart1_tx_char.s|D:\Deve\Memetic\Epucker\library\motor_led\advance_one_timer\e_agenda.c|D:\Deve\Memetic\Epucker\library\a_d\advance_ad_scan\e_ad_conv.c|D:\Deve\Memetic\Epucker\library\a_d\advance_ad_scan\e_micro.c||<obj>||<lib>|D:\Deve\Memetic\Epucker\library\fft\libdsp-coff.a|D:\Deve\Memetic\Epucker\library\fft\libdsp-elf.a||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\gld\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g
[File009]
Location=D:\Deve\Memetic\Epucker\library\codec\obj\e_sound.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)|D:\Deve\Memetic\Epucker\library\codec;D:\Deve\Memetic\Epucker\library\uart||$(INCDIR)|D:\Deve\Memetic\Epucker\library||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\bin||$(LKRDIR)||
SOLK=<src>|listen.c|main_p.c|my_utils.c|rotator.c|talk.c|D:\Deve\Memetic\Epucker\library\codec\e_const_sound.s|D:\Deve\Memetic\Epucker\library\codec\e_init_codec_slave.s|D:\Deve\Memetic\Epucker\library\codec\e_init_dci_master.s|D:\Deve\Memetic\Epucker\library\codec\e_isr_dci.s|D:\Deve\Memetic\Epucker\library\codec\e_sound.c|D:\Deve\Memetic\Epucker\library\codec\e_sub_dci_kickoff.s|D:\Deve\Memetic\Epucker\library\motor_led\e_init_port.c|D:\Deve\Memetic\Epucker\library\motor_led\e_motors.c|D:\Deve\Memetic\Epucker\library\uart\e_init_uart1.s|D:\Deve\Memetic\Epucker\library\uart\e_uart1_rx_char.s|D:\Deve\Memetic\Epucker\library\uart\e_uart1_tx_char.s|D:\Deve\Memetic\Epucker\library\motor_led\advance_one_timer\e_agenda.c|D:\Deve\Memetic\Epucker\library\a_d\advance_ad_scan\e_ad_conv.c|D:\Deve\Memetic\Epucker\library\a_d\advance_ad_scan\e_micro.c||<obj>||<lib>|D:\Deve\Memetic\Epucker\library\fft\libdsp-coff.a|D:\Deve\Memetic\Epucker\library\fft\libdsp-elf.a||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\gld\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g
[File010]
Location=D:\Deve\Memetic\Epucker\library\codec\obj\e_sub_dci_kickoff.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)|D:\Deve\Memetic\Epucker\library\codec;D:\Deve\Memetic\Epucker\library\uart||$(INCDIR)|D:\Deve\Memetic\Epucker\library||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\bin||$(LKRDIR)||
SOLK=<src>|listen.c|main_p.c|my_utils.c|rotator.c|talk.c|D:\Deve\Memetic\Epucker\library\codec\e_const_sound.s|D:\Deve\Memetic\Epucker\library\codec\e_init_codec_slave.s|D:\Deve\Memetic\Epucker\library\codec\e_init_dci_master.s|D:\Deve\Memetic\Epucker\library\codec\e_isr_dci.s|D:\Deve\Memetic\Epucker\library\codec\e_sound.c|D:\Deve\Memetic\Epucker\library\codec\e_sub_dci_kickoff.s|D:\Deve\Memetic\Epucker\library\motor_led\e_init_port.c|D:\Deve\Memetic\Epucker\library\motor_led\e_motors.c|D:\Deve\Memetic\Epucker\library\uart\e_init_uart1.s|D:\Deve\Memetic\Epucker\library\uart\e_uart1_rx_char.s|D:\Deve\Memetic\Epucker\library\uart\e_uart1_tx_char.s|D:\Deve\Memetic\Epucker\library\motor_led\advance_one_timer\e_agenda.c|D:\Deve\Memetic\Epucker\library\a_d\advance_ad_scan\e_ad_conv.c|D:\Deve\Memetic\Epucker\library\a_d\advance_ad_scan\e_micro.c||<obj>||<lib>|D:\Deve\Memetic\Epucker\library\fft\libdsp-coff.a|D:\Deve\Memetic\Epucker\library\fft\libdsp-elf.a||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\gld\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g
[File011]
Location=D:\Deve\Memetic\Epucker\library\motor_led\obj\e_init_port.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)|D:\Deve\Memetic\Epucker\library\codec;D:\Deve\Memetic\Epucker\library\uart||$(INCDIR)|D:\Deve\Memetic\Epucker\library||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\bin||$(LKRDIR)||
SOLK=<src>|listen.c|main_p.c|my_utils.c|rotator.c|talk.c|D:\Deve\Memetic\Epucker\library\codec\e_const_sound.s|D:\Deve\Memetic\Epucker\library\codec\e_init_codec_slave.s|D:\Deve\Memetic\Epucker\library\codec\e_init_dci_master.s|D:\Deve\Memetic\Epucker\library\codec\e_isr_dci.s|D:\Deve\Memetic\Epucker\library\codec\e_sound.c|D:\Deve\Memetic\Epucker\library\codec\e_sub_dci_kickoff.s|D:\Deve\Memetic\Epucker\library\motor_led\e_init_port.c|D:\Deve\Memetic\Epucker\library\motor_led\e_motors.c|D:\Deve\Memetic\Epucker\library\uart\e_init_uart1.s|D:\Deve\Memetic\Epucker\library\uart\e_uart1_rx_char.s|D:\Deve\Memetic\Epucker\library\uart\e_uart1_tx_char.s|D:\Deve\Memetic\Epucker\library\motor_led\advance_one_timer\e_agenda.c|D:\Deve\Memetic\Epucker\library\a_d\advance_ad_scan\e_ad_conv.c|D:\Deve\Memetic\Epucker\library\a_d\advance_ad_scan\e_micro.c||<obj>||<lib>|D:\Deve\Memetic\Epucker\library\fft\libdsp-coff.a|D:\Deve\Memetic\Epucker\library\fft\libdsp-elf.a||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\gld\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g
[File012]
Location=D:\Deve\Memetic\Epucker\library\motor_led\obj\e_motors.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)|D:\Deve\Memetic\Epucker\library\codec;D:\Deve\Memetic\Epucker\library\uart||$(INCDIR)|D:\Deve\Memetic\Epucker\library||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\bin||$(LKRDIR)||
SOLK=<src>|listen.c|main_p.c|my_utils.c|rotator.c|talk.c|D:\Deve\Memetic\Epucker\library\codec\e_const_sound.s|D:\Deve\Memetic\Epucker\library\codec\e_init_codec_slave.s|D:\Deve\Memetic\Epucker\library\codec\e_init_dci_master.s|D:\Deve\Memetic\Epucker\library\codec\e_isr_dci.s|D:\Deve\Memetic\Epucker\library\codec\e_sound.c|D:\Deve\Memetic\Epucker\library\codec\e_sub_dci_kickoff.s|D:\Deve\Memetic\Epucker\library\motor_led\e_init_port.c|D:\Deve\Memetic\Epucker\library\motor_led\e_motors.c|D:\Deve\Memetic\Epucker\library\uart\e_init_uart1.s|D:\Deve\Memetic\Epucker\library\uart\e_uart1_rx_char.s|D:\Deve\Memetic\Epucker\library\uart\e_uart1_tx_char.s|D:\Deve\Memetic\Epucker\library\motor_led\advance_one_timer\e_agenda.c|D:\Deve\Memetic\Epucker\library\a_d\advance_ad_scan\e_ad_conv.c|D:\Deve\Memetic\Epucker\library\a_d\advance_ad_scan\e_micro.c||<obj>||<lib>|D:\Deve\Memetic\Epucker\library\fft\libdsp-coff.a|D:\Deve\Memetic\Epucker\library\fft\libdsp-elf.a||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\gld\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g
[File013]
Location=D:\Deve\Memetic\Epucker\library\uart\obj\e_init_uart1.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)|D:\Deve\Memetic\Epucker\library\codec;D:\Deve\Memetic\Epucker\library\uart||$(INCDIR)|D:\Deve\Memetic\Epucker\library||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\bin||$(LKRDIR)||
SOLK=<src>|listen.c|main_p.c|my_utils.c|rotator.c|talk.c|D:\Deve\Memetic\Epucker\library\codec\e_const_sound.s|D:\Deve\Memetic\Epucker\library\codec\e_init_codec_slave.s|D:\Deve\Memetic\Epucker\library\codec\e_init_dci_master.s|D:\Deve\Memetic\Epucker\library\codec\e_isr_dci.s|D:\Deve\Memetic\Epucker\library\codec\e_sound.c|D:\Deve\Memetic\Epucker\library\codec\e_sub_dci_kickoff.s|D:\Deve\Memetic\Epucker\library\motor_led\e_init_port.c|D:\Deve\Memetic\Epucker\library\motor_led\e_motors.c|D:\Deve\Memetic\Epucker\library\uart\e_init_uart1.s|D:\Deve\Memetic\Epucker\library\uart\e_uart1_rx_char.s|D:\Deve\Memetic\Epucker\library\uart\e_uart1_tx_char.s|D:\Deve\Memetic\Epucker\library\motor_led\advance_one_timer\e_agenda.c|D:\Deve\Memetic\Epucker\library\a_d\advance_ad_scan\e_ad_conv.c|D:\Deve\Memetic\Epucker\library\a_d\advance_ad_scan\e_micro.c||<obj>||<lib>|D:\Deve\Memetic\Epucker\library\fft\libdsp-coff.a|D:\Deve\Memetic\Epucker\library\fft\libdsp-elf.a||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\gld\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g
[File014]
Location=D:\Deve\Memetic\Epucker\library\uart\obj\e_uart1_rx_char.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)|D:\Deve\Memetic\Epucker\library\codec;D:\Deve\Memetic\Epucker\library\uart||$(INCDIR)|D:\Deve\Memetic\Epucker\library||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\bin||$(LKRDIR)||
SOLK=<src>|listen.c|main_p.c|my_utils.c|rotator.c|talk.c|D:\Deve\Memetic\Epucker\library\codec\e_const_sound.s|D:\Deve\Memetic\Epucker\library\codec\e_init_codec_slave.s|D:\Deve\Memetic\Epucker\library\codec\e_init_dci_master.s|D:\Deve\Memetic\Epucker\library\codec\e_isr_dci.s|D:\Deve\Memetic\Epucker\library\codec\e_sound.c|D:\Deve\Memetic\Epucker\library\codec\e_sub_dci_kickoff.s|D:\Deve\Memetic\Epucker\library\motor_led\e_init_port.c|D:\Deve\Memetic\Epucker\library\motor_led\e_motors.c|D:\Deve\Memetic\Epucker\library\uart\e_init_uart1.s|D:\Deve\Memetic\Epucker\library\uart\e_uart1_rx_char.s|D:\Deve\Memetic\Epucker\library\uart\e_uart1_tx_char.s|D:\Deve\Memetic\Epucker\library\motor_led\advance_one_timer\e_agenda.c|D:\Deve\Memetic\Epucker\library\a_d\advance_ad_scan\e_ad_conv.c|D:\Deve\Memetic\Epucker\library\a_d\advance_ad_scan\e_micro.c||<obj>||<lib>|D:\Deve\Memetic\Epucker\library\fft\libdsp-coff.a|D:\Deve\Memetic\Epucker\library\fft\libdsp-elf.a||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\gld\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g
[File015]
Location=D:\Deve\Memetic\Epucker\library\uart\obj\e_uart1_tx_char.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)|D:\Deve\Memetic\Epucker\library\codec;D:\Deve\Memetic\Epucker\library\uart||$(INCDIR)|D:\Deve\Memetic\Epucker\library||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\bin||$(LKRDIR)||
SOLK=<src>|listen.c|main_p.c|my_utils.c|rotator.c|talk.c|D:\Deve\Memetic\Epucker\library\codec\e_const_sound.s|D:\Deve\Memetic\Epucker\library\codec\e_init_codec_slave.s|D:\Deve\Memetic\Epucker\library\codec\e_init_dci_master.s|D:\Deve\Memetic\Epucker\library\codec\e_isr_dci.s|D:\Deve\Memetic\Epucker\library\codec\e_sound.c|D:\Deve\Memetic\Epucker\library\codec\e_sub_dci_kickoff.s|D:\Deve\Memetic\Epucker\library\motor_led\e_init_port.c|D:\Deve\Memetic\Epucker\library\motor_led\e_motors.c|D:\Deve\Memetic\Epucker\library\uart\e_init_uart1.s|D:\Deve\Memetic\Epucker\library\uart\e_uart1_rx_char.s|D:\Deve\Memetic\Epucker\library\uart\e_uart1_tx_char.s|D:\Deve\Memetic\Epucker\library\motor_led\advance_one_timer\e_agenda.c|D:\Deve\Memetic\Epucker\library\a_d\advance_ad_scan\e_ad_conv.c|D:\Deve\Memetic\Epucker\library\a_d\advance_ad_scan\e_micro.c||<obj>||<lib>|D:\Deve\Memetic\Epucker\library\fft\libdsp-coff.a|D:\Deve\Memetic\Epucker\library\fft\libdsp-elf.a||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\gld\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g
[File016]
Location=D:\Deve\Memetic\Epucker\library\motor_led\advance_one_timer\obj\e_agenda.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)|D:\Deve\Memetic\Epucker\library\codec;D:\Deve\Memetic\Epucker\library\uart||$(INCDIR)|D:\Deve\Memetic\Epucker\library||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\bin||$(LKRDIR)||
SOLK=<src>|listen.c|main_p.c|my_utils.c|rotator.c|talk.c|D:\Deve\Memetic\Epucker\library\codec\e_const_sound.s|D:\Deve\Memetic\Epucker\library\codec\e_init_codec_slave.s|D:\Deve\Memetic\Epucker\library\codec\e_init_dci_master.s|D:\Deve\Memetic\Epucker\library\codec\e_isr_dci.s|D:\Deve\Memetic\Epucker\library\codec\e_sound.c|D:\Deve\Memetic\Epucker\library\codec\e_sub_dci_kickoff.s|D:\Deve\Memetic\Epucker\library\motor_led\e_init_port.c|D:\Deve\Memetic\Epucker\library\motor_led\e_motors.c|D:\Deve\Memetic\Epucker\library\uart\e_init_uart1.s|D:\Deve\Memetic\Epucker\library\uart\e_uart1_rx_char.s|D:\Deve\Memetic\Epucker\library\uart\e_uart1_tx_char.s|D:\Deve\Memetic\Epucker\library\motor_led\advance_one_timer\e_agenda.c|D:\Deve\Memetic\Epucker\library\a_d\advance_ad_scan\e_ad_conv.c|D:\Deve\Memetic\Epucker\library\a_d\advance_ad_scan\e_micro.c||<obj>||<lib>|D:\Deve\Memetic\Epucker\library\fft\libdsp-coff.a|D:\Deve\Memetic\Epucker\library\fft\libdsp-elf.a||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\gld\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g
[File017]
Location=D:\Deve\Memetic\Epucker\library\a_d\advance_ad_scan\obj\e_ad_conv.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)|D:\Deve\Memetic\Epucker\library\codec;D:\Deve\Memetic\Epucker\library\uart||$(INCDIR)|D:\Deve\Memetic\Epucker\library||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\bin||$(LKRDIR)||
SOLK=<src>|listen.c|main_p.c|my_utils.c|rotator.c|talk.c|D:\Deve\Memetic\Epucker\library\codec\e_const_sound.s|D:\Deve\Memetic\Epucker\library\codec\e_init_codec_slave.s|D:\Deve\Memetic\Epucker\library\codec\e_init_dci_master.s|D:\Deve\Memetic\Epucker\library\codec\e_isr_dci.s|D:\Deve\Memetic\Epucker\library\codec\e_sound.c|D:\Deve\Memetic\Epucker\library\codec\e_sub_dci_kickoff.s|D:\Deve\Memetic\Epucker\library\motor_led\e_init_port.c|D:\Deve\Memetic\Epucker\library\motor_led\e_motors.c|D:\Deve\Memetic\Epucker\library\uart\e_init_uart1.s|D:\Deve\Memetic\Epucker\library\uart\e_uart1_rx_char.s|D:\Deve\Memetic\Epucker\library\uart\e_uart1_tx_char.s|D:\Deve\Memetic\Epucker\library\motor_led\advance_one_timer\e_agenda.c|D:\Deve\Memetic\Epucker\library\a_d\advance_ad_scan\e_ad_conv.c|D:\Deve\Memetic\Epucker\library\a_d\advance_ad_scan\e_micro.c||<obj>||<lib>|D:\Deve\Memetic\Epucker\library\fft\libdsp-coff.a|D:\Deve\Memetic\Epucker\library\fft\libdsp-elf.a||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\gld\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g
[File018]
Location=D:\Deve\Memetic\Epucker\library\a_d\advance_ad_scan\obj\e_micro.o
Folder=Intermediary
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)|D:\Deve\Memetic\Epucker\library\codec;D:\Deve\Memetic\Epucker\library\uart||$(INCDIR)|D:\Deve\Memetic\Epucker\library||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\bin||$(LKRDIR)||
SOLK=<src>|listen.c|main_p.c|my_utils.c|rotator.c|talk.c|D:\Deve\Memetic\Epucker\library\codec\e_const_sound.s|D:\Deve\Memetic\Epucker\library\codec\e_init_codec_slave.s|D:\Deve\Memetic\Epucker\library\codec\e_init_dci_master.s|D:\Deve\Memetic\Epucker\library\codec\e_isr_dci.s|D:\Deve\Memetic\Epucker\library\codec\e_sound.c|D:\Deve\Memetic\Epucker\library\codec\e_sub_dci_kickoff.s|D:\Deve\Memetic\Epucker\library\motor_led\e_init_port.c|D:\Deve\Memetic\Epucker\library\motor_led\e_motors.c|D:\Deve\Memetic\Epucker\library\uart\e_init_uart1.s|D:\Deve\Memetic\Epucker\library\uart\e_uart1_rx_char.s|D:\Deve\Memetic\Epucker\library\uart\e_uart1_tx_char.s|D:\Deve\Memetic\Epucker\library\motor_led\advance_one_timer\e_agenda.c|D:\Deve\Memetic\Epucker\library\a_d\advance_ad_scan\e_ad_conv.c|D:\Deve\Memetic\Epucker\library\a_d\advance_ad_scan\e_micro.c||<obj>||<lib>|D:\Deve\Memetic\Epucker\library\fft\libdsp-coff.a|D:\Deve\Memetic\Epucker\library\fft\libdsp-elf.a||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\gld\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=-g
[File019]
Location=Talker.cof
Folder=Output
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)|D:\Deve\Memetic\Epucker\library\codec;D:\Deve\Memetic\Epucker\library\uart||$(INCDIR)|D:\Deve\Memetic\Epucker\library||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\bin||$(LKRDIR)||
SOLK=<src>|listen.c|main_p.c|my_utils.c|rotator.c|talk.c|D:\Deve\Memetic\Epucker\library\codec\e_const_sound.s|D:\Deve\Memetic\Epucker\library\codec\e_init_codec_slave.s|D:\Deve\Memetic\Epucker\library\codec\e_init_dci_master.s|D:\Deve\Memetic\Epucker\library\codec\e_isr_dci.s|D:\Deve\Memetic\Epucker\library\codec\e_sound.c|D:\Deve\Memetic\Epucker\library\codec\e_sub_dci_kickoff.s|D:\Deve\Memetic\Epucker\library\motor_led\e_init_port.c|D:\Deve\Memetic\Epucker\library\motor_led\e_motors.c|D:\Deve\Memetic\Epucker\library\uart\e_init_uart1.s|D:\Deve\Memetic\Epucker\library\uart\e_uart1_rx_char.s|D:\Deve\Memetic\Epucker\library\uart\e_uart1_tx_char.s|D:\Deve\Memetic\Epucker\library\motor_led\advance_one_timer\e_agenda.c|D:\Deve\Memetic\Epucker\library\a_d\advance_ad_scan\e_ad_conv.c|D:\Deve\Memetic\Epucker\library\a_d\advance_ad_scan\e_micro.c||<obj>||<lib>|D:\Deve\Memetic\Epucker\library\fft\libdsp-coff.a|D:\Deve\Memetic\Epucker\library\fft\libdsp-elf.a||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\gld\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=--heap=1024 --defsym=__ICD2RAM=1 -Map="$(TARGETBASE).map" -o"$(TARGETBASE).$(TARGETSUFFIX)"
[File020]
Location=Talker.hex
Folder=Output
DeviceName=dsPIC30F6014A
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\obj||$(AINDIR)|D:\Deve\Memetic\Epucker\library\codec;D:\Deve\Memetic\Epucker\library\uart||$(INCDIR)|D:\Deve\Memetic\Epucker\library||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\bin||$(LKRDIR)||
SOLK=<src>|listen.c|main_p.c|my_utils.c|rotator.c|talk.c|D:\Deve\Memetic\Epucker\library\codec\e_const_sound.s|D:\Deve\Memetic\Epucker\library\codec\e_init_codec_slave.s|D:\Deve\Memetic\Epucker\library\codec\e_init_dci_master.s|D:\Deve\Memetic\Epucker\library\codec\e_isr_dci.s|D:\Deve\Memetic\Epucker\library\codec\e_sound.c|D:\Deve\Memetic\Epucker\library\codec\e_sub_dci_kickoff.s|D:\Deve\Memetic\Epucker\library\motor_led\e_init_port.c|D:\Deve\Memetic\Epucker\library\motor_led\e_motors.c|D:\Deve\Memetic\Epucker\library\uart\e_init_uart1.s|D:\Deve\Memetic\Epucker\library\uart\e_uart1_rx_char.s|D:\Deve\Memetic\Epucker\library\uart\e_uart1_tx_char.s|D:\Deve\Memetic\Epucker\library\motor_led\advance_one_timer\e_agenda.c|D:\Deve\Memetic\Epucker\library\a_d\advance_ad_scan\e_ad_conv.c|D:\Deve\Memetic\Epucker\library\a_d\advance_ad_scan\e_micro.c||<obj>||<lib>|D:\Deve\Memetic\Epucker\library\fft\libdsp-coff.a|D:\Deve\Memetic\Epucker\library\fft\libdsp-elf.a||<lkr>|C:\Program Files (x86)\Microchip\MPLAB C30\support\gld\p30f6014A.gld||
SuiteArgsString=
ToolArgsString=--heap=1024 --defsym=__ICD2RAM=1 -Map="$(TARGETBASE).map" -o"$(TARGETBASE).$(TARGETSUFFIX)"
